<!DOCTYPE html>
<html>
 <head>
  <title>J. Stephanie Rose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700i" rel="stylesheet">
<style>
 
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
 
 @keyframes flipBack {
//   0% {
//     transform: rotateY(180deg);
//   }
//   100% {
//     transform: rotateY(0deg);
//   }
// }

* {
  position: relative;
}

.wrapper {
  width: 100%;
  height: 100vh;
}
.content-wrapper {
  display: flex;
  height: 93vh;
  justify-content: center;
  align-items: center;
  background: $background;
  margin: 0 auto;
  padding: 0 2em;
}

.card  {
  width: 30em;
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 2px 3px 23px rgba(0,0,0,.1);
  padding: 1em 3em;
	transform-style: preserve-3d;
  margin-top: 4em;
  transition: 0.2s;
  
  &.back {
  
  }
  
  @media(max-width: 600px) {
    width: 25em;
  }
  
  @media(max-height: 823px) {
    margin-top: 9em;
  }
}

.card__flip-card {
  position: absolute;
  top: 4%;
  right: 5%;
  cursor: pointer;
  color: #333;
}

.card__counter {
  position: absolute;
  left: 5%;
  top: 5%;
}

.card__content--front {
  animation: fadeInUp 0.5s;
  font-weight: bold;
}

.card__content--back {
  animation: fadeIn 0.6s;
  line-height: 1.5;
  font-size: 14px;
}

.header {
  background: white;
  box-shadow: 7px 7px 22px lightgray;
  padding: 1em 0em;
  display: flex;
  align-items: center;
  height: 3vh;
  color: $header-color;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.header-content {
  width: 33.33%;
  display: flex;
  justify-content: center;
  font-weight: 400;
  
  span {
    font-size: 1.3em;
    cursor: pointer
  }
}

.header-content__right {
  justify-content: flex-end;
   z-index: 11;
}

.header-content__left {
  justify-content: flex-start;
  
  span {
    margin-left: 1em;
  }
}

//create-card


.create-card {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-card__shadow {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 101;
  height: 100%;
  width: 100%;
  transition: 0.5s;
 
}

.create-card__body {
  position: absolute;
  height: 20em;
  width: 30em;
  z-index: 1000;
  background: rgba(255,255,255,0.95);
  animation: fadeIn 0.5s;
  text-align: center;
  box-shadow: inset 0px 0px 0px 3px gray;
  outline: 4px solid white;
  left: 50%;
  top: 50%;
  transform: translateX(-50%)translateY(-50%);
  
  h1 {
    font-size: 1.3em;
    margin-top: 2.5em;
    color: #333;
  }
}

.create-card__placeholder {
  transition: 0.2s;
}

.create-card__input-wrapper {
  text-align: center;
  input {
    margin: 0.75em 0;
    padding: 0.5em 1em;
    width: 70%;
  }
}

#create-card__button {
  border: 1px solid;
  background: white;
  color: #333;
  cursor: pointer;
  margin-top: 1.75em;
  padding: 0.5em 0.75em;
  
  &:focus {
    outline: none;
  }
}

.create-card__error {
  color: tomato;
  margin-top: 1em;
}

.card-container__icon {
  position: fixed;
  z-index: 100;
  font-size: 1.5em;
  top: 0.5em;
  left: 94%;
  transform: translateX(-50%);
  cursor: pointer;
  color: #333;
}

.card__actions {
  position: absolute;
  bottom: 10%;
  display: flex;
  width: 100%;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
  left: 0;
  
  &.active {
    opacity: 1;
  }
}

.card__next-button {
  margin-left: 0.5em;
  cursor: pointer;
  padding: 0.5em 0.75em;
  background: $background;
  color: #444;
  transition: 0.2s;
  
  &:hover {
    background: darken($background, 10%);
  }
}

.card__prev-button {
  margin-right: 0.5em;
  cursor: pointer;
  padding: 0.5em 0.75em;
  background: $background;
  color: #444;
  transition: 0.2s;
  
  &:hover {
    background: darken($background, 10%);
  }
}

.card-container__dot {
  margin: 0 1em;
}

.card-container__dots-wrapper {
  padding: 1em 0em;
  margin-top: 1em;
  text-align: center;
  
}

.card-container__dot {
  color: lightgray;
  cursor: pointer;
  
  &.active {
    color: dodgerblue;
    transition: 0.5s;
  }
}
 
.accordion {
    background-color: #092551;
    color: #ccc;
    cursor: pointer;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    width: 100%;
    border: none;
    text-align: justify;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
    color: #092551;
}
.panel {
    padding: 8 24px;
    padding-top: 15px;
    padding-bottom: 10px;
    display: none;
    background-color: black;
    color: #eee;
    text-align: justify;
    text-indent: 50px;
}

	article.flashcard {
  margin: 0px auto;
  border: 1px rgba(255, 255, 255, 0.03) solid;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 400px;

  input[type=checkbox] {    
    display: none;
  }

  input[type=checkbox]:checked ~ label{
    section.front {
      height: 0%;
    }
    
    section.back {
      height: 100%;
    }
  }

  label {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  section {
    display: block;
    font: 30px 'Oswald', sans-serif;
    text-align: center;
    line-height: 400px;
    width: 100%;
    transition: all 0.2s linear 0s;
    overflow: hidden;
    
    &.front {
      color: #BA1F53;
      background: #DDD;
      height: 100%;
    }
    
    &.back {
      color: #DDD;
      background: #C85073;
      height: 0%;
    }
  }
}
</style>
</head>

<body class="w3-black">

 

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=17943d337542d4490a291a4e12bfff82e&authkey=AVYhRVDkGxIXJxjF57s0FSc&e=91ae870cc8204705a72902d8839981ce" style="width:100%">
  <a href="https://www.pitt.edu/~jsr67/index.html#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xlarge"></i>
   </a>
</nav>


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="#">
    <h1 class="w3-jumbo"><span class="w3-hide-small"> PIA 3000</h1>
 </header>
</div>
 </head>
 
<div>
 <center>
 
 <!-- MIDTERM FLASH CARDS -->

<div class="w3-content w3-justify w3-padding-64 w3-content">
    <h2 class="w3-text-light-grey">MIDTERM FLASH CARDS</h2>
    <hr style="width:200px" class="w3-opacity">

 <script src="card.js">
</script>

</div>
  
<div>
 <article class="flashcard">
  <input id="flashcard-1" type="checkbox" />
  <label for="flashcard-1">
    <section class="front">
      Front of the flashcard!
    </section>
    
    <section class="back">
      Back of the flashcard!
    </section>
  </label>
</article>
</div>
  
</center>
</div>
 
 
  </body>
 
 <!-- END FLASH CARD SECTION -->
</html>
