<!DOCTYPE html>
<html>
<title>J. Stephanie Rose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 800px;
  height: 800px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
  
  <!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=17943d337542d4490a291a4e12bfff82e&authkey=AVYhRVDkGxIXJxjF57s0FSc&e=91ae870cc8204705a72902d8839981ce" style="width:100%">
  <a href="https://www.pitt.edu/~jsr67/index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xlarge"></i>
    <p>ABOUT</p>
  </a>
  
   <a href="http://www.pitt.edu/~jsr67/radio.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-code w3-xlarge"></i>
    <p>DSAM CAPSTONE</p>
   </a>
  
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="https://www.pitt.edu/~jsr67/index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="http://www.pitt.edu/~jsr67/radio.html" class="w3-bar-item w3 button" style"width: 25% !important">DSAM CAPSTONE</a>
    
  </div>
</div>
  
    
<body class="w3-black">
  
  <!-- ISSA BUTTON -->
  <center><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">ABOUT RANDOM DIGITAL-NESS</button></center>
  <center><div id="demo" class="collapse">
    <p>Over the course of my journey, I came across some interesting digital projects. Here are some of them.</p>
  </div></center>
   <!-- ISSA BUTTON END -->
   
   <!-- ISSA SLIDESHOW -->
   <center><div class="slideshow-container">

<!--<div class="mySlides fade">-->
  <div class="numbertext">1 / 6</div>
  <iframe src="https://artsexperiments.withgoogle.com/xdegrees/8gHu5Z5RF4BsNg/BgHD_Fxb-V_K3A" width="800px" height="600px">X Degrees</a>.</iframe>
  <div class="text">X Degrees</div>
</div>

<!--<div class="mySlides fade">-->
  <div class="numbertext">2 / 6</div>
  <iframe src="https://artsexperiments.withgoogle.com/tsnemap/" width="800px" height="600px">Points of Interest</a>.</iframe>
  <div class="text">Points of Interest</div>
</div>

<!--<div class="mySlides fade">-->
  <div class="numbertext">3 / 6</div>
  <iframe src="http://bookcase.chromeexperiments.com/" width="800px" height="600px">WebGL Bookcase</a>.</iframe>
  <div class="text">WebGL Bookcase</div>
</div>
     
<!--<div class="mySlides fade">-->
  <div class="numbertext">4 / 6</div>
  <img src="TBD" width="800px" height="600px">
  <div class="text">TBD</div>
</div>

 <!--<div class="mySlides fade">-->
  <div class="numbertext">5 / 6</div>
  <img src="TBD" width="800px" height="600px">
 <div class="text">TBD</div>

 <!--<div class="mySlides fade">-->
  <div class="numbertext">6 / 6</div>
  <img src="TBD" width="800px" height="600px">
 <div class="text">TBD</div>
     
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div></center>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- ISSA SLIDESHOW END -->
  
  <!-- END PAGE CONTENT -->

</body>
    
</html>
